<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FristProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <header>

        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin.aspx">Admin page</asp:HyperLink>

    </header>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx">Home Page</asp:HyperLink>
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
